# fitness-platform

./: .gitignore  CLAUDE.md
docs/: seed-courses.sql
docs/superpowers/plans/: 2026-06-24-fitness-platform-plan.md  (+1 more)
fitness-front/fitness-front-admin/: README.md  index.html  package-lock.json  package.json
fitness-front/fitness-front-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
fitness-java/: mvnw.cmd  pom.xml
fitness-java/docs/: schema.sql  seed-courses.sql  seed-foods.sql
fitness-java/fitness-admin/: pom.xml
fitness-java/fitness-admin/src/main/java/com/fitness/controller/: AdminBookingController.java  AdminCoachController.java  AdminCoachShiftController.java  AdminCoachStudentController.java  AdminCourseController.java  AdminGroupClassController.java  AdminLogController.java  AdminMemberCardController.java  AdminMetricsController.java  AdminRoleController.java  AdminUserController.java  CoachPerformanceController.java  DashboardController.java
fitness-java/fitness-admin/src/main/java/com/fitness/service/: AdminBookingService.java  AdminCoachService.java  AdminCoachShiftService.java  AdminCoachStudentService.java  AdminCourseService.java  AdminGroupClassService.java  AdminMemberCardService.java  AdminMetricsService.java  AdminRoleService.java  AdminUserService.java  CoachPerformanceService.java  DashboardService.java  OperationLogService.java
fitness-java/fitness-admin/src/main/java/com/fitness/service/impl/: AdminBookingServiceImpl.java  AdminCoachServiceImpl.java  AdminCoachShiftServiceImpl.java  AdminCoachStudentServiceImpl.java  AdminCourseServiceImpl.java  AdminGroupClassServiceImpl.java  AdminMemberCardServiceImpl.java  AdminMetricsServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  CoachPerformanceServiceImpl.java  DashboardServiceImpl.java  OperationLogServiceImpl.java
fitness-java/fitness-ai/: pom.xml
fitness-java/fitness-ai/src/main/java/com/fitness/config/: LLMConfig.java
fitness-java/fitness-ai/src/main/java/com/fitness/controller/: AiChatController.java
fitness-java/fitness-ai/src/main/java/com/fitness/memory/: ChatHistory.java  ChatHistoryRepository.java  ChatMessage.java
fitness-java/fitness-ai/src/main/java/com/fitness/rag/: EmbeddingService.java  PineconeStoreService.java
fitness-java/fitness-ai/src/main/java/com/fitness/service/: AiChatService.java
fitness-java/fitness-ai/src/main/java/com/fitness/tool/: BodyMetricsTool.java  CourseTool.java  DietTool.java  PlanTool.java  TrainingTool.java
fitness-java/fitness-ai/src/main/resources/fitness-knowledge/: init-knowledge.md
fitness-java/fitness-common/: pom.xml
fitness-java/fitness-common/src/main/java/com/fitness/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
fitness-java/fitness-common/src/main/java/com/fitness/dto/: ApiResponse.java
fitness-java/fitness-common/src/main/java/com/fitness/dto/request/: LoginRequest.java  PageRequest.java  RegisterRequest.java
fitness-java/fitness-common/src/main/java/com/fitness/dto/response/: CoachPerformanceVO.java  CourseVO.java  LoginResponse.java  PageResult.java  UserVO.java
fitness-java/fitness-common/src/main/java/com/fitness/entity/: BaseEntity.java  BodyMetrics.java  CoachShift.java  CoachStudent.java  Course.java  CourseExercise.java  DietRecord.java  FoodItem.java  GroupClass.java  MemberCard.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  TrainingPlan.java  TrainingRecord.java  User.java  UserCourse.java  UserMealType.java  WorkoutPlan.java
fitness-java/fitness-common/src/main/java/com/fitness/enums/: ClassStatus.java  CourseCategory.java  CourseStatus.java  DifficultyLevel.java  MealType.java  UserRole.java
fitness-java/fitness-common/src/main/java/com/fitness/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
fitness-java/fitness-common/src/main/java/com/fitness/mapper/: BodyMetricsMapper.java  CoachShiftMapper.java  CoachStudentMapper.java  CourseExerciseMapper.java  FoodItemMapper.java  GroupClassMapper.java  MemberCardMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TrainingRecordMapper.java  UserMealTypeMapper.java  WorkoutPlanMapper.java
fitness-java/fitness-common/src/main/java/com/fitness/security/: SecurityUser.java
fitness-java/fitness-common/src/main/java/com/fitness/utils/: JwtUtils.java  RedisUtils.java
fitness-java/fitness-web/: pom.xml
fitness-java/fitness-web/src/main/java/com/fitness/: FitnessWebApplication.java
fitness-java/fitness-web/src/main/java/com/fitness/client/: UsdaClient.java
fitness-java/fitness-web/src/main/java/com/fitness/config/: WebConfig.java
fitness-java/fitness-web/src/main/java/com/fitness/controller/: AuthController.java  BodyMetricsController.java  CoachController.java  CourseController.java  DietController.java  FoodController.java  TrainingController.java  UploadController.java  UserController.java  UserMealTypeController.java  WorkoutPlanController.java
fitness-java/fitness-web/src/main/java/com/fitness/mapper/: CourseMapper.java  DietRecordMapper.java  TrainingPlanMapper.java  UserCourseMapper.java  UserMapper.java
fitness-java/fitness-web/src/main/java/com/fitness/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
fitness-java/fitness-web/src/main/java/com/fitness/service/: AuthService.java  BodyMetricsService.java  CoachService.java  CourseService.java  DietService.java  FoodService.java  TrainingService.java  UserMealTypeService.java  UserService.java  WorkoutPlanService.java
fitness-java/fitness-web/src/main/java/com/fitness/service/impl/: AuthServiceImpl.java  BodyMetricsServiceImpl.java  CoachServiceImpl.java  CourseServiceImpl.java  DietServiceImpl.java  FoodServiceImpl.java  TrainingServiceImpl.java  UserMealTypeServiceImpl.java  UserServiceImpl.java  WorkoutPlanServiceImpl.java
fitness-java/fitness-web/src/main/resources/: application.yml
free-exercise-db-main/free-exercise-db-main/: README.md
(+54 files in other folders)
